# Gateway - Anvil first account
XMTPD_PAYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Blockchain
XMTPD_APP_CHAIN_RPC_URL=http://localhost:8545
XMTPD_APP_CHAIN_WSS_URL=ws://localhost:8545
XMTPD_SETTLEMENT_CHAIN_RPC_URL=http://localhost:8545
XMTPD_SETTLEMENT_CHAIN_WSS_URL=ws://localhost:8545

# Gateway Database
XMTPD_REDIS_URL="redis://localhost:6379/0"

# Enable gRPC reflection
XMTPD_REFLECTION_ENABLE=true

# Log level
XMTPD_LOG_LEVEL="debug"
