# Local chain admin key - needed to register and enable nodes
ANVIL_ADMIN_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Node 1 registration
REGISTER_NODE1_OWNER_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
REGISTER_NODE1_PUBKEY=0x02ba5734d8f7091719471e7f7ed6b9df170dc70cc661ca05e688601ad984f068b0
REGISTER_NODE1_HTTP_ADDRESS=http://localhost:5050

# Node 2 registration
REGISTER_NODE2_OWNER_ADDRESS=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
REGISTER_NODE2_PUBKEY=0x039d9031e97dd78ff8c15aa86939de9b1e791066a0224e331bc962a2099a7b1f04
REGISTER_NODE2_HTTP_ADDRESS=http://localhost:5051

##########
# Shared #
##########

# Blockchain
XMTPD_APP_CHAIN_RPC_URL=http://localhost:8545
XMTPD_APP_CHAIN_WSS_URL=ws://localhost:8545
XMTPD_SETTLEMENT_CHAIN_RPC_URL=http://localhost:8545
XMTPD_SETTLEMENT_CHAIN_WSS_URL=ws://localhost:8545

# MLS Validation service
XMTPD_MLS_VALIDATION_GRPC_ADDRESS=http://localhost:60051

# Enable gRPC reflection
XMTPD_REFLECTION_ENABLE=true

# Log level
XMTPD_LOG_LEVEL="debug"