# Node 1 - Anvil second account
XMTPD_SIGNER_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

# Node Configuration
XMTPD_API_ENABLE=true
XMTPD_INDEXER_ENABLE=true
XMTPD_SYNC_ENABLE=true

# XMTPD Database
XMTPD_DB_WRITER_CONNECTION_STRING=postgres://postgres:xmtp@localhost:8765/postgres?sslmode=disable
XMTPD_DB_NAME_OVERRIDE=xmtpd

# Payer reports.
XMTPD_PAYER_REPORT_RUN_WORKERS=true
XMTPD_PAYER_REPORT_GENERATE_REPORT_SELF_PERIOD=2m
XMTPD_PAYER_REPORT_EXPIRY_SELF_PERIOD=5m
XMTPD_PAYER_REPORT_GENERATE_REPORT_OTHERS_PERIOD=6m
XMTPD_PAYER_REPORT_EXPIRY_OTHERS_PERIOD=12m
