x-xmtpd-server-image: &x-xmtpd-server-image ghcr.io/xmtp/xmtpd:sha-0535e70
x-xmtpd-cli-image: &x-xmtpd-cli-image ghcr.io/xmtp/xmtpd-cli:main
x-postgres-image: &x-postgres-image postgres:16

services:
  register-node-1:
    platform: linux/amd64
    image: *x-xmtpd-cli-image
    pull_policy: always
    volumes:
      - ./environments/anvil.json:/cfg/anvil.json
    command:
      [
        "--config-file=/cfg/anvil.json",
        "--private-key=${ANVIL_ADMIN_KEY}",
        "--settlement-rpc-url=${XMTPD_SETTLEMENT_CHAIN_RPC_URL}",
        "nodes",
        "register",
        "--owner-address=${REGISTER_NODE1_OWNER_ADDRESS}",
        "--signing-key-pub=${REGISTER_NODE1_PUBKEY}",
        "--http-address=${REGISTER_NODE1_HTTP_ADDRESS}",
      ]
    depends_on:
      chain:
        condition: service_started
    restart: no
    network_mode: host

  enable-node-1:
    platform: linux/amd64
    image: *x-xmtpd-cli-image
    pull_policy: always
    volumes:
      - ./environments/anvil.json:/cfg/anvil.json
    command:
      [
        "--config-file=/cfg/anvil.json",
        "--private-key=${ANVIL_ADMIN_KEY}",
        "--rpc-url=${XMTPD_SETTLEMENT_CHAIN_RPC_URL}",
        "nodes",
        "canonical-network",
        "--add",
        "--node-id=100",
      ]
    depends_on:
      chain:
        condition: service_started
      register-node-1:
        condition: service_completed_successfully
    restart: no
    network_mode: host

  xmtpd-db-1:
    image: *x-postgres-image
    environment:
      POSTGRES_PASSWORD: xmtp
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
    ports:
      - 8765:5432

  xmtpd-1:
    platform: linux/amd64
    image: *x-xmtpd-server-image
    pull_policy: always
    env_file:
      - ./node-1.env
      - ./main.env
    volumes:
      - ./environments/anvil.json:/cfg/anvil.json
    environment:
      - "XMTPD_CONTRACTS_CONFIG_FILE_PATH=/cfg/anvil.json"
      - "XMTPD_API_PORT=5050"
    depends_on:
      enable-node-1:
        condition: service_completed_successfully
      xmtpd-db-1:
        condition: service_healthy
    network_mode: host
