# Node 2 - Anvil third account
XMTPD_SIGNER_PRIVATE_KEY=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a

# Node Configuration
XMTPD_API_ENABLE=true
XMTPD_INDEXER_ENABLE=true
XMTPD_SYNC_ENABLE=true

# XMTPD Database
XMTPD_DB_WRITER_CONNECTION_STRING=postgres://postgres:xmtp@localhost:8766/postgres?sslmode=disable
XMTPD_DB_NAME_OVERRIDE=xmtpd

# Payer reports.
XMTPD_PAYER_REPORT_RUN_WORKERS=true
XMTPD_PAYER_REPORT_GENERATE_REPORT_SELF_PERIOD=2m
XMTPD_PAYER_REPORT_EXPIRY_SELF_PERIOD=5m
XMTPD_PAYER_REPORT_GENERATE_REPORT_OTHERS_PERIOD=6m
XMTPD_PAYER_REPORT_EXPIRY_OTHERS_PERIOD=12m
